.sections{
    display: flex;
    height: 100%;
}

.main{
    flex-grow: 1;
}

.sides{
    flex-grow: 1;
}

h1{
    display: flex;
    justify-content: center;
}

.content{
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 1rem;
}

.a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    user-select: none
}

.selected-a{
    color: black;
    font-size: 20px;
    text-decoration: underline;
    user-select: none
}

.mode-choose{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

c-card-body{
    display: flex;
    justify-content: space-between;
}

c-card{
    margin-bottom: 10px;
}

.file-and-text{
    display: flex;
    gap: 20px;
    align-items: center;
}